<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="ex4.js"></script>
    <title>ex4</title>
</head>

<body>
    <p>Classement 24 heures du Mans 2009</p>
    <button>Afficher le Classement</button>
    <div class="cont"></div>
</body>

</html>